[DEFAULT]
#Config parameters
#Enter the date in YYYYMMDD
gdelt_load_date=20190426    
region_name=us-east-1
document_db_port=27017
#DOCDB HOST, FIND THIS INFORMATION FROM THE DOCUMENT DB DETAILS ON THE CONSOLE
docdb_host=docdb-XXXX-XX-XX-XX-XX-XX.cluster-xxxxxxxxxxxx.us-east-1.docdb.amazonaws.com
docdb_username=xxxxxxxxxxxx
docdb_oassword=xxxxxxxxxxxx
pem_locator=rds-combined-ca-bundle.pem
#Enter the fields which need to be parsed / entered as numeric fields. defauked to the below ones for this demo
gdelt_numeric_fields=["NumSources","NumArticles","AvgTone","NumMentions"]


